{
  "name": "evaulate-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dot-prop-immutable": "^1.4.0",
    "material-ui": "^1.0.0-beta.36",
    "material-ui-icons": "^1.0.0-beta.36",
    "mathjs": "^4.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "redux-actions": "^2.2.1",
    "reselect": "^3.0.1",
    "store": "^2.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "scp -r build/*  root@expressor.io:/var/www/expressor"
  },
  "devDependencies": {
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "uuid": "^3.2.1"
  }
}
